# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Defines.h \
    ./TrackerPacket.h \
    ./BasePacketHandler.h \
    ./TrackerPacketHandler.h \
    ./Broadcast.h \
    ./Info.h \
    ./SensorData.h \
    ./InfoSend.h \
    ./BroadcastSend.h \
    ./NetworkId.h \
    ./TrackerSession.h \
    ./BaseServer.h \
    ./TrackerServer.h \
    ./Logger.h \
    ./Tracker.h \
    ./Gui.h \
    ./SideTasks.h \
    ./SideTasksController.h
SOURCES += ./main.cpp \
    ./TrackerPacketHandler.cpp \
    ./Broadcast.cpp \
    ./Info.cpp \
    ./SensorData.cpp \
    ./InfoSend.cpp \
    ./BroadcastSend.cpp \
    ./TrackerSession.cpp \
    ./TrackerServer.cpp \
    ./Logger.cpp \
    ./Tracker.cpp \
    ./Gui.cpp \
    ./SideTasks.cpp \
    ./SideTasksController.cpp
RESOURCES += qml.qrc
